<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://source.unsplash.com/1600x900/?landscape');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
        }
        .register-container {
            background: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 15px;
            margin-top: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
        }
        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
        }
        .btn-custom {
            background-color: #28A745;
            color: white;
        }
        .btn-custom:hover {
            background-color: #19692C;
        }
        .redirect-link {
            color: #28A745;
        }
        .redirect-link:hover {
            color: #19692C;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center">
        <div class="col-md-6 register-container">
            <h3 class="text-center mb-4">Create an Account</h3>
            <form action="/register" method="post">
                <div class="mb-3">
                    <input type="text" class="form-control" name="username" id="username" placeholder="Enter your username" required>
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password" required>
                </div>
                
                <div class="d-grid">
                    <button type="submit" class="btn btn-custom">Register</button>
                </div>
                <div class="mt-3 text-center">
                    <span>Already have an account? <a href="/log" class="redirect-link">Login here</a></span>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
