<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
            height: 100vh;
        }
        .welcome-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .welcome-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .welcome-box h1 {
            color: #28A745;
            margin-bottom: 20px;
        }
        .welcome-box p {
            font-size: 18px;
            color: #6c757d;
        }
        .btn-custom {
            background-color: #28A745;
            color: white;
        }
        .btn-custom:hover {
            background-color: #19692C;
        }
        .icon-welcome {
            font-size: 50px;
            color: #28A745;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container welcome-container">
        <div class="col-md-6 welcome-box">
            <i class="icon-welcome bi bi-person-circle"></i>
            <h1>Welcome, User!</h1>
            <p>We're glad to have you here. You have successfully logged in.</p>
            <p>Feel free to explore our services and enjoy your time here.</p>
            <div class="mt-4">
                <a href="/dashboard" class="btn btn-custom">Go to Dashboard</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
